[
 
{name: 'Goldman Sachs', 
revenue: '$28811.00', 
social_spending: '$320.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/goldman-sachs-logo-primary.jpg', 
score: 10} , 
 
{name: 'Disney', 
revenue: '$42278.00', 
social_spending: '$41.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/disney-logo-primary.jpg', 
score: 7} , 
 
{name: 'Time Warner Cartoon Network', 
revenue: '$28729.00', 
social_spending: '$20.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/time-warner-cartoon-network-logo-primary.jpg', 
score: 7} , 
 
{name: 'Marriott', 
revenue: '$12317.00', 
social_spending: '$7.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/marriott-logo-primary.jpg', 
score: 8} , 
 
{name: 'Toys R Us', 
revenue: '$13909.00', 
social_spending: '$4.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/toys-r-us-logo-primary.jpg', 
score: 6} , 
 
{name: 'Wal-Mart', 
revenue: '$446950.00', 
social_spending: '$86.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/wal-mart-logo-primary.jpg', 
score: 10} , 
 
{name: 'Coca-Cola', 
revenue: '$46542.00', 
social_spending: '$123.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/coca-cola-logo-primary.jpg', 
score: 13} , 
 
{name: 'Siemens', 
revenue: '$100728.00', 
social_spending: '$33.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/siemens-logo-primary.jpg', 
score: 9} , 
 
{name: 'Abbott Labs', 
revenue: '$38851.00', 
social_spending: '$730.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/abbott-labs-logo-primary.jpg', 
score: 27} , 
 
{name: 'Medtronic', 
revenue: '$16184.00', 
social_spending: '$59.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/medtronic-logo-primary.jpg', 
score: 12} , 
 
{name: 'Boston Scientific', 
revenue: '$7622.00', 
social_spending: '$30.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/boston-scientific-logo-primary.jpg', 
score: 12} , 
 
{name: 'Johnson and Johnson', 
revenue: '$65030.00', 
social_spending: '$119.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/johnson-and-johnson-logo-primary.jpg', 
score: 12} , 
 
{name: 'Cerner', 
revenue: '$2665.00', 
social_spending: '$2.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/cerner-logo-primary.jpg', 
score: 8} , 
 
{name: 'Allstate Insurance', 
revenue: '$32654.00', 
social_spending: '$1.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/allstate-insurance-logo-primary.jpg', 
score: 7} , 
 
{name: 'American Express', 
revenue: '$32282.00', 
social_spending: '$27.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/american-express-logo-primary.jpg', 
score: 8} , 
 
{name: 'Principal Financial Group', 
revenue: '$8709.00', 
social_spending: '$8.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/principal-financial-group-logo-primary.jpg', 
score: 7} , 
 
{name: 'WellPoint', 
revenue: '$60710.00', 
social_spending: '$4.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/wellpoint-logo-primary.jpg', 
score: 6} , 
 
{name: 'Exxon Mobile', 
revenue: '$486429.00', 
social_spending: '$334.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/exxon-mobile-logo-primary.jpg', 
score: 13} , 
 
{name: 'Chevron', 
revenue: '$253706.00', 
social_spending: '$50.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/chevron-logo-primary.jpg', 
score: 10} , 
 
{name: 'Colgate-Palmolive', 
revenue: '$16734.00', 
social_spending: '$18.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/colgate-palmolive-logo-primary.jpg', 
score: 10} , 
 
{name: 'Google', 
revenue: '$50175.00', 
social_spending: '$250.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/google-logo-primary.jpg', 
score: 15} , 
 
{name: 'Chobani', 
revenue: '$633.00', 
social_spending: '$10.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/chobani-logo-primary.jpg', 
score: 22} , 
 
{name: 'Macy's', 
revenue: '$26405.00', 
social_spending: '$26.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/macy's-logo-primary.jpg', 
score: 10} , 
 
{name: 'Merck', 
revenue: '$47267.00', 
social_spending: '$73.00', 
url: 'http://cf.juggle-images.com/matte/white/280x280/merck-logo-primary.jpg', 
score: 10} 
 
]